# LinkedinProfileMiniAPI

./: LinkedinProfileMiniAPI.sln  README.md
Data/: Data.csproj  DataDependencyProfile.cs  Program.cs
Data/Repositories/: ProfileRepository.cs
DataInterface/: Program.cs
DataInterface/Repositories/: IProfileRepository.cs
LinkedinProfileMiniAPI/: LinkedinProfileMiniAPI.csproj  Program.cs  Startup.cs  appsettings.json
LinkedinProfileMiniAPI/Controllers/: ProfileController.cs
LinkedinProfileMiniAPI/Properties/: launchSettings.json
Model/: Program.cs
Model/Entities/: Profile.cs  Skills.cs
Model/Entities/SubModel/: GetProfile.cs
Service/: Program.cs  Service.csproj  ServiceDependencyProfile.cs
Service/Services/: DbService.cs  ProfileService.cs
ServiceInterface/: Program.cs  ServiceInterface.csproj
ServiceInterface/Services/: IDbService.cs  IProfileService.cs
